# javsrodz.github.io

./: angular.json  docker-compose.yml  package-lock.json  package.json  pruebas.sql
.devcontainer/: devcaontainer.json  devcontainer.json  dockerfile
backend/: Dockerfile-backend.yml  Escuela.csproj  Escuela.sln  Program.cs  appsetings.json  dockerfile  package-lock.json
backend/Conexion/: conexion.cs
backend/Controllers/: cLogin.cs
backend/Models/: cEncriptar.cs  mUsuario.cs
backend/Properties/: launchSettings.json
frontend/: .gitignore  Dockerfile-frontend.yml  README.md  package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.ts
frontend/src/app/Components/contacto/: contacto.component.html
frontend/src/app/Components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/Components/home/: home.component.css  home.component.html
frontend/src/app/Components/login/: login.component.css  login.component.html
frontend/src/app/Components/nuevous/: nuevous.component.css  (+1 more)
frontend/src/app/Services/: login.service.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  environmet.ts
src/app/Components/carrusel/: carrusel.component.html
src/app/Components/dashboard/: dashboard.component.css
src/app/Components/home/: home.component.ts
src/app/Components/login/: login.component.ts
src/app/Components/nuevous/: nuevous.component.css  nuevous.component.spec.ts  nuevous.component.ts
src/app/Guardas/: guarda.guard.ts
(+6 files in other folders)
